# 카카오 맵

REACT_APP_KAKAOMAP_KEY = bb3a276128a77738ab1c577d24daef60

# 카카오 로그인 

REACT_APP_REST_API_KEY = 9569479e0922a11cf6dc797293d7dd71
REACT_APP_REST_API_URI = http://localhost:3000/auth


# 구글 로그인

REACT_APP_GOOGLE_CLIENT_ID = 994819521573-mefh078jlr9fm4r9or30h3ve5nj286kl.apps.googleusercontent.com
REACT_APP_GOOGLE_API_URI = http://localhost:3000/Oauth